body {
    display: flex;
    background-color: rgb(185, 192, 190);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
    top: 0;
    width: 100%;
    flex-direction: row;
    background-color: rgb(40, 48, 40);
    color: white;
}

h1 {
    font-size: 150%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav a {
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: underline;
    width: auto;
    height: auto;
}

img {
    height: 150px;
    width: 150px;
}

header img {
    margin-right: 1200px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

aside {
    border-right: 3px solid black;
    padding: 30px;
    margin-right: 5px;
    width: 10%;
    font-size: 200%;
}

.about-me {
    display: flex;
    margin-right: 70px;
}

.work {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
}

.card-1 img {
    opacity: 0.2;
    transition: opacity 1s;
    margin-left: 200px;
    padding: 1px;
    border: 3px solid black;
    height: 1000px;
    width: 1000px;
}

.card-2 img,
.card-3 img {
    opacity: 0.2;
    transition: opacity 0.2s;
    padding: 1px;
    border: 3px solid black;
    margin: 10px;
    width: 350px
}

.card-1 img:hover, .card-2 img:hover, .card-3 img:hover {
    background-color:bisque;
    cursor: pointer;
    opacity: 1;
}

footer {
    display: flex;
    justify-content: flex-start;
    bottom: 0;
    width: 100%;
    align-items: center;
    margin-left: 100px;
}

